@import 'reset';

:root {
  --input-color: #FFFFD0;
  --btn-color: #81F5FF;
  --card-bg-color:rgba(0, 151, 19, 0.3);
  --day-bg-color: #DEA32C;

}
body {
  height: 100vh;
  width: 100%;
  background-image: url("../image/clear.jpg");
  background-size: cover;
  background-repeat: no-repeat;
}
.search {
  width: 63%;
  margin: auto;
  margin-top: 20px;
  padding: 10px 0;
}
.search__city {
  height: 30px;
  color: #000;
  background-color: var(--input-color);
  border: none;
  text-transform: uppercase;
  border-bottom: 2px solid var(--btn-color);
  font-size: 16px;
  font-weight: 700;
}
.search__country {
  height: 35px;
  border: none;
  background-color: var(--input-color);
  text-transform: uppercase;
  border-bottom: 2px solid var(--btn-color);
  font-size: 16px;
  font-weight: 700;
}

.search__btn {
  font-size: 18px;
  font-weight: 700;
  padding: 5px;
  background-color: var(--btn-color);
  box-shadow: 0 4px 8px 0 var(--input-color);
}
.info-section {
  display: flex;
  justify-content: space-evenly;
  padding: 25px 0;
}

.city {
  font-size: 20px;
  font-weight: 700;
}
.icon {
  display: block;
  width: 50px;
  height: 50px;
  margin: auto;
}
.hour-section {
  width: 96%;
  margin: auto;
  margin-top: 30px;
  display: flex;
  justify-content: space-around;
}
.card {
  display: flex;
  flex-direction: column;
  width: 10%;
  background: var(--card-bg-color);
  text-align: center;
  box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
  transition: 0.3s;
}

.card:hover {
  box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2);
}
.day-section {
  width: 96%;
  margin: auto;
  margin-top: 30px;
  padding: 0 15px;
  display: flex;
  justify-content: space-evenly;
}
.day-section__item {
  text-align: center;
  display: flex;
  width: 18%;
  background-color: var(--day-bg-color);
  padding: 7px;
}